# cfg/local/app.env

# set by environmentvariables

# ---
# storage
STORAGE_PROVIDER=
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_SESSION_TOKEN=
STORAGE_REGION=
# STORAGE_ENDPOINT=
STORAGE_ENDPOINT=
STORAGE_IS_LOCAL=false


# ---
# index
# ELASTICSEARCH_HOST=http(s)://search:port/
# ELASTICSEARCH_HOST=http(s)://ip-adr:port
# ELASTICSEARCH_HOST=http(s)://DNS-name:port
ELASTICSEARCH_HOST=http://search:9200/
#ELASTICSEARCH_HOST=http://localhost:9200/

# ---
HOST_BASE_URL=

# ---
OLAHDS_SERVICE_ENDPOINT_BASEPATH="http://olahds_backend:8080/api/export/"
OLAHDS_SERVICE_ENDPOINT_METS="http://olahds_backend:8080/api/export/mets"
OLAHDS_SERVICE_ENDPOINT_FILE="http://olahds_backend:8080/api/export/file"