# cfg/local/app.env

# set by environmentvariables

# ---
# storage
STORAGE_PROVIDER=
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_SESSION_TOKEN=
STORAGE_REGION=
# STORAGE_ENDPOINT=
STORAGE_ENDPOINT=
STORAGE_IS_LOCAL=false


# ---
# index
# ELASTICSEARCH_HOST=http(s)://search:port/
# ELASTICSEARCH_HOST=http(s)://ip-adr:port
# ELASTICSEARCH_HOST=http(s)://DNS-name:port
ELASTICSEARCH_HOST=http://search:9200/

# ---
HOST_BASE_URL={{HOST_BASE_URL}}

# ---
# check ..8080/export/.. vs. ..8080/api/export/...
OLAHDS_SERVICE_ENDPOINT_METS="http://backend:8080/export/mets?id=%s"
OLAHDS_SERVICE_ENDPOINT_FILE="http://backend:8080/export/file?id=%s&path=%s"

OLAHDS_METS_KEY_PATTERN="/export/mets?id=%s"
OLAHDS_FILE_KEY_PATTERN="/export/file?id=%s&path=%s"

OLAHDS_DEFAUL_IMG_FILEGRP="OCR-D-IMG"
OLAHDS_DEFAUL_FULLTEXT_FILEGRP="OCR-D-GT-SEG-LINE"
OLAHDS_DEFAUL_FTYPE="PAGEXML_1"


